<!doctype html>
<html><!-- InstanceBegin template="/Templates/Plantilla_1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<style type="text/css">
a:link {
    text-decoration: none;
	color: #000000;
}
a:visited {
    text-decoration: none;
	color: #D5306B;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
.barnav{
	border-radius: 1.3rem;
}
#HEADER{
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}
#edit{
    border-radius: 1rem;
    font-family: "Comic Sans MS";
    font-size: 24px;
}
#footer{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    text-align: center;
    font-family: "Comic Sans MS";
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<br><br>
	<table width="90%" height="100%" align="center" bgcolor="#362C7A">
	  <tbody>
		<tr>
		  <td id="HEADER" height="10%" colspan="5" align="center" bgcolor="#32B3D9" border-radius><img src="Imagenes/Asset%203.png" width="1040" height="98" alt=""/></td>
		</tr>
		<tr height="10%">
		  <td width="9%" align="center" bgcolor="#DE5C8A" class="barnav"><a href="Javascript:history.go(-1)"><img src="Imagenes/Asset%204.png" width="97" height="42" alt=""></a></td>
		  <td bgcolor="#78F0BF" class="barnav" style="font-size: 24px; font-family: 'Comic Sans MS'; text-align: center;"><a href="Pag_1.html">COMESTIBLES</a></td>
		  <td bgcolor="#70E0B2" class="barnav" style="font-family: 'Comic Sans MS'; font-size: 24px; text-align: center;"><a href="INICIO.html">INICIO</a></td>
		  <td bgcolor="#78F0BF" class="barnav" style="font-family: 'Comic Sans MS'; font-size: 24px; text-align: center;"><a href="Pag_2.html">DECORATIVAS</a></td>
		  <td width="9%" align="center" bgcolor="#DE5C8A" class="barnav"><a href="Javascript:history.go(1)"><img src="Imagenes/Asset%205.png" alt="" width="97" height="42" border="0"></a></td>
		</tr>
		 <tr>
		  <td id="edit" colspan="5" bgcolor="#B0DFE7">
			  <br>
			  <!-- InstanceBeginEditable name="EditRegion1" -->
          <table width="80%" height="80%" align="center">
            <tbody>
              <tr>
                <td style="text-align: justify; padding-right: 4rem;">Slime Rancher es un videojuego indie de simulación en primera persona de mundo abierto desarrollado y lanzado por Monomi Park. El juego se puso a la venta en Steam como un juego de acceso anticipado el 14 de enero de 2016, para posteriormente ser lanzado oficialmente el 31 de julio de 2017 en Xbox One y el 1 de agosto del mismo año en Steam.</td>
                <td><a href="INDEX.html"><img src="Imagenes/Asset 6.png" width="529" height="298" alt=""/></a></td>
              </tr>
              <tr>
                <td colspan="3" style="text-align: center">Esta pagina nos hablara acerca de las plantas que hay dentro del juego como las plantas que crecen y son esteticamente bonitas y son decorativas, como las plantas que crecen para proporcionar algun tipo de alimento</td>
              </tr>
            </tbody>
          </table>
			  <br>
          <!-- InstanceEndEditable --></td>

		</tr>
		<tr height="10%">
		  <td colspan="5" bgcolor="#068AB1" id="footer">HECHO POR UN RANCHERO DE SLIMES VICIOSO: JOSSUE</td>
		</tr>
	  </tbody>
</table>

</body>
	
<!-- InstanceEnd --></html>
