<!doctype html>
<html><!-- InstanceBegin template="/Templates/Plantilla_1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<style type="text/css">
a:link {
    text-decoration: none;
	color: #000000;
}
a:visited {
    text-decoration: none;
	color: #D5306B;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
.barnav{
	border-radius: 1.3rem;
}
#HEADER{
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}
#edit{
    border-radius: 1rem;
    font-family: "Comic Sans MS";
    font-size: 24px;
}
#footer{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    text-align: center;
    font-family: "Comic Sans MS";
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<br><br>
	<table width="90%" height="100%" align="center" bgcolor="#362C7A">
	  <tbody>
		<tr>
		  <td id="HEADER" height="10%" colspan="5" align="center" bgcolor="#32B3D9" border-radius><img src="Imagenes/Asset%203.png" width="1040" height="98" alt=""/></td>
		</tr>
		<tr height="10%">
		  <td width="9%" align="center" bgcolor="#DE5C8A" class="barnav"><a href="Javascript:history.go(-1)"><img src="Imagenes/Asset%204.png" width="97" height="42" alt=""></a></td>
		  <td bgcolor="#78F0BF" class="barnav" style="font-size: 24px; font-family: 'Comic Sans MS'; text-align: center;"><a href="Pag_1.html">COMESTIBLES</a></td>
		  <td bgcolor="#70E0B2" class="barnav" style="font-family: 'Comic Sans MS'; font-size: 24px; text-align: center;"><a href="INICIO.html">INICIO</a></td>
		  <td bgcolor="#78F0BF" class="barnav" style="font-family: 'Comic Sans MS'; font-size: 24px; text-align: center;"><a href="Pag_2.html">DECORATIVAS</a></td>
		  <td width="9%" align="center" bgcolor="#DE5C8A" class="barnav"><a href="Javascript:history.go(1)"><img src="Imagenes/Asset%205.png" alt="" width="97" height="42" border="0"></a></td>
		</tr>
		 <tr>
		  <td id="edit" colspan="5" bgcolor="#B0DFE7">
			  <br>
			  <!-- InstanceBeginEditable name="EditRegion1" -->
          <table width="80%" height="80%" align="center" >
            <tbody>
              <tr>
                <td><a href="P01/P01-1.html"><img src="Imagenes/Asset 7.png" width="244" height="235" alt=""/></a></td>
                <td style="text-align: justify; padding: 2rem">Las plantas <a href="P01/P01-1.html">comestibles</a> son todas las <a href="P01/P01-1.html">frutas</a> y <a href="P01/P01-2.html">verduras</a> que encontramos en el juego, todas se pueden encontrar, en la Lejana Lejana Pradera, y además la mayoria de estas se pueden cultivar en el rancho. A excepcion de la Kookadoba.</td>
                <td><a href="P01/P01-2.html"><img src="Imagenes/Asset 8.png" width="274" height="235" alt=""/></a></td>
              </tr>
              <tr>
                <td colspan="3">Estas plantas comestibles son el alimento de algunos slimes, cada slime tiene una dieta particular y cuando comen sueltan plorts. La mayoria de los slimes tienen un favorito.</td>
              </tr>
            </tbody>
          </table>
          <!-- InstanceEndEditable --></td>

		</tr>
		<tr height="10%">
		  <td colspan="5" bgcolor="#068AB1" id="footer">HECHO POR UN RANCHERO DE SLIMES VICIOSO: JOSSUE</td>
		</tr>
	  </tbody>
</table>

</body>
	
<!-- InstanceEnd --></html>
